stock.start.time=7AM
stock.end.time=2PM
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.datasource.username=baidya
spring.datasource.password={cipher}23f363feddc175f045fb6c36e61bd77dc55ba0ab6b9d931aa1c43a2b8220b691
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
