server.port=8071

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=stock-service
spring.cloud.gateway.routes[0].uri=lb://stock-service
spring.cloud.gateway.routes[0].predicates=Path=/stocks/**
spring.cloud.gateway.routes[0].filters=AddRequestHeaders=apt-no, 2012

