spring.h2.console.enabled=true
server.port=9000

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=SA
spring.datasource.password=SA
spring.datasource.driverClassName=org.h2.Driver

stock.start.time=9AM
stock.end.time=4PM
